server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hopital_db
spring.datasource.username=root
spring.datasource.password=04102023
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
